spring.application.name=eureka-server
server.port=8761

#是否注册到注册中心,默认为注册，因为eureka server 自己本身就是一个服务,集群时候需要放开，因为它可以在其他节点部署
eureka.client.register-with-eureka=true
#eureka.client.registerWithEureka=false

#是否到eureka server 中获取服务信息 , 集群时候需要放开，因为它可以在其他节点部署
eureka.client.fetch-registry=true

#设置eureka实例名称，与配置文件的变量为主
eureka.instance.hostname = eureka02

#设置服务注册中心地址，指向另一个注册中心
eureka.client.serviceUrl.defaultZone = http://eureka01:8761/eureka



